<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js prefix="og: http://ogp.me/ns#" xmlns:og=http://ogp.me/ns#><!--<![endif]--><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=author content="Lawrence Carvalho"><meta property="og:site_name" content="Just another Nodetraveller"><meta property="og:title" content="Just another Nodetraveller"><meta property="og:url" content="https://blog.nodetraveller.com/post/source/design-patterns-in-flash/"><meta property="og:description" content="Lawrence Carvalho's Personal blog about stuff"><meta property="og:type" content="article"><meta property="og:article:author" content="Lawrence Carvalho"><meta property="og:article:published_time" content="2003-09-14T17:20:14Z"><meta name=generator content="Hugo 0.73.0"><title>Design Patterns in Flash &#183; Just another Nodetraveller</title><link rel=canonical href=https://blog.nodetraveller.com/><link rel=alternate type=application/rss+xml title=RSS href><link rel=stylesheet type=text/css href=https://blog.nodetraveller.com/css/main.css><link rel=stylesheet type=text/css href=https://blog.nodetraveller.com/css/syntax.css><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel=stylesheet type=text/css><link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet></head><body><!--[if lt IE 7]><p class=browsehappy>You are using an <strong>outdated</strong> browser. Please <a href=http://browsehappy.com/>upgrade your browser</a> or <a href=http://www.google.com/chrome/‎>install Google Chrome</a> to experience this site.</p><![endif]--><header id=site-header><div class=container><a href=https://blog.nodetraveller.com/ alt="Just another Nodetraveller"><h1 class="blog-title heading">Just another Nodetraveller</h1></a><p class=blog-description>Lawrence Carvalho's Personal blog about stuff</p></div></header><main class=content role=main><div class=container><article class=post><header class=post-header><h3 class=p-post-title>Design Patterns in Flash</h3></header><section class=post-content><p class=f-post-time><time datetime=2003-09-14T17:20:14Z>September 14, 2003</time></p><p>Now Actionscript is OO, I thought it would be useful to try out implementing a design pattern in Flash. The pattern I chose is the Memento pattern, which is mainly used to implement &ldquo;undo&rdquo; functionality in applications. The reason I chose Memento is because its a pattern that uses interfaces and I wanted to explore this in AS 2.0. An interface is an object that defines methods but has no implementation.</p><p>The Memento pattern consists of three objects, Originator, Memento and Caretaker. The Originator is the object of which all or some properties need to &lsquo;saved&rsquo;. These properties are saved in a Memento object. Finally the caretaker object is in charge of any saving or &lsquo;undoing&rsquo;.</p><p>Any object that wants its state to be stored for possible retreival later (Originator) must have two methods defined. These are setMemento() and createMemento(). An interface for this would look like this:</p><div class=highlight><pre class=chroma><code class=language-actionscript data-lang=actionscript><span class=ln>1</span><span class=kd>interface</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=nx>iOriginator</span> <span class=p>{</span>
<span class=ln>2</span>	<span class=kd>function</span> <span class=nx>setMemento</span><span class=p>(</span><span class=nx>m</span><span class=o>:</span><span class=nx>iMemento</span><span class=p>)</span><span class=o>:</span><span class=kc>Void</span><span class=o>;</span>
<span class=ln>3</span>	<span class=kd>function</span> <span class=nx>createMemento</span><span class=p>()</span><span class=o>:</span><span class=nx>iMemento</span><span class=o>;</span>
<span class=ln>4</span><span class=p>}</span></code></pre></div><p>The setMemento has one parameter (Memento) and its job is to extract the properties from it and revert the Originators own state using those properties. So this is used after its state has been saved. To save a state, the createMemento method is used. This returns a memento object which has all the properties that the originator wants saved. To implement the originator interface we would write something like this:</p><div class=highlight><pre class=chroma><code class=language-actionscript data-lang=actionscript><span class=ln> 1</span><span class=kd>import</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=o>*;</span>
<span class=ln> 2</span>
<span class=ln> 3</span><span class=kd>class</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=nx>Originator</span> <span class=kd>implements</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=nx>iOriginator</span><span class=p>{</span>
<span class=ln> 4</span>	<span class=kd>private</span> <span class=k>var</span> <span class=nx>_text</span><span class=o>:</span><span class=nb>String</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span><span class=o>;</span>
<span class=ln> 5</span>	<span class=kd>private</span> <span class=k>var</span> <span class=nx>_isChecked</span><span class=o>:</span><span class=nb>Boolean</span> <span class=o>=</span> <span class=kc>false</span><span class=o>;</span>
<span class=ln> 6</span>
<span class=ln> 7</span>	<span class=kd>public</span> <span class=kd>function</span> <span class=nx>setMemento</span><span class=p>(</span><span class=nx>m</span><span class=o>:</span><span class=nx>Memento</span><span class=p>)</span><span class=o>:</span><span class=kc>Void</span> <span class=p>{</span>
<span class=ln> 8</span>		<span class=k>this</span><span class=p>.</span><span class=nx>_text</span> <span class=o>=</span> <span class=nx>m</span><span class=p>.</span><span class=nx>getText</span><span class=p>();</span>
<span class=ln> 9</span>		<span class=k>this</span><span class=p>.</span><span class=nx>_isChecked</span> <span class=o>=</span> <span class=nx>m</span><span class=p>.</span><span class=nx>getChecked</span><span class=p>();</span>
<span class=ln>10</span>	<span class=p>}</span>
<span class=ln>11</span>
<span class=ln>12</span>	<span class=kd>public</span> <span class=kd>function</span> <span class=nx>createMemento</span><span class=p>()</span><span class=o>:</span><span class=nx>Memento</span> <span class=p>{</span>
<span class=ln>13</span>		<span class=k>return</span> <span class=k>new</span> <span class=nx>Memento</span><span class=p>(</span><span class=nx>_text</span><span class=o>,</span><span class=nx>_isChecked</span><span class=p>);</span>
<span class=ln>14</span>	<span class=p>}</span>
<span class=ln>15</span><span class=p>}</span></code></pre></div><p>This class has two properties (a string and a boolean type) that is saved using a memento object. This memento then only needs the same properties that the originator wants saved and relevant getters and setters.</p><div class=highlight><pre class=chroma><code class=language-actionscript data-lang=actionscript><span class=ln> 1</span><span class=kd>import</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=o>*;</span>
<span class=ln> 2</span>
<span class=ln> 3</span><span class=kd>class</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=nx>Memento</span> <span class=p>{</span>
<span class=ln> 4</span>	<span class=kd>private</span> <span class=k>var</span> <span class=nx>_text</span><span class=o>:</span><span class=nb>String</span><span class=o>;</span>
<span class=ln> 5</span>	<span class=kd>private</span> <span class=k>var</span> <span class=nx>_isChecked</span><span class=o>:</span><span class=nb>Boolean</span><span class=o>;</span>
<span class=ln> 6</span>
<span class=ln> 7</span>	<span class=kd>function</span> <span class=nx>Memento</span><span class=p>(</span><span class=nx>text</span><span class=o>:</span><span class=nb>String</span><span class=o>,</span><span class=nx>checked</span><span class=o>:</span><span class=nb>Boolean</span><span class=p>)</span> <span class=p>{</span>
<span class=ln> 8</span>		<span class=k>this</span><span class=p>.</span><span class=nx>_text</span> <span class=o>=</span> <span class=nx>text</span>
<span class=ln> 9</span>		<span class=k>this</span><span class=p>.</span><span class=nx>_isChecked</span> <span class=o>=</span><span class=nx>checked</span><span class=o>;</span>
<span class=ln>10</span>	<span class=p>}</span>
<span class=ln>11</span>
<span class=ln>12</span>	<span class=kd>public</span> <span class=kd>function</span> <span class=nx>getText</span><span class=p>()</span><span class=o>:</span><span class=nb>String</span> <span class=p>{</span>
<span class=ln>13</span>		<span class=k>return</span> <span class=k>this</span><span class=p>.</span><span class=nx>_text</span>
<span class=ln>14</span>	<span class=p>}</span>
<span class=ln>15</span>
<span class=ln>16</span>	<span class=kd>public</span> <span class=kd>function</span> <span class=nx>getChecked</span><span class=p>()</span><span class=o>:</span><span class=nb>Boolean</span> <span class=p>{</span>
<span class=ln>17</span>		<span class=k>return</span> <span class=nx>_isChecked</span><span class=o>;</span>
<span class=ln>18</span>	<span class=p>};</span>
<span class=ln>19</span><span class=p>}</span></code></pre></div><p>Now that we have the originator and the memento, all thats left is the caretaker.</p><div class=highlight><pre class=chroma><code class=language-actionscript data-lang=actionscript><span class=ln> 1</span><span class=kd>import</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=o>*;</span>
<span class=ln> 2</span>
<span class=ln> 3</span><span class=kd>class</span> <span class=nx>com</span><span class=p>.</span><span class=nx>nodetraveller</span><span class=p>.</span><span class=nx>patterns</span><span class=p>.</span><span class=nx>Memento</span><span class=p>.</span><span class=nx>Caretaker</span> <span class=p>{</span>
<span class=ln> 4</span>	<span class=kd>private</span> <span class=k>var</span> <span class=nx>_orig</span><span class=o>:</span><span class=nx>Originator</span>
<span class=ln> 5</span>	<span class=kd>private</span> <span class=k>var</span> <span class=nx>_memento</span><span class=o>:</span><span class=nx>Memento</span><span class=o>;</span>
<span class=ln> 6</span>
<span class=ln> 7</span>	<span class=kd>function</span> <span class=nx>Caretaker</span><span class=p>()</span> <span class=p>{</span>
<span class=ln> 8</span>	<span class=nx>_orig</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Originator</span><span class=p>();</span>
<span class=ln> 9</span>	<span class=p>};</span>
<span class=ln>10</span>
<span class=ln>11</span>	<span class=kd>function</span> <span class=nx>saveState</span><span class=p>(){</span>
<span class=ln>12</span>	<span class=k>this</span><span class=p>.</span><span class=nx>_memento</span> <span class=o>=</span> <span class=nx>_orig</span><span class=p>.</span><span class=nx>createMemento</span><span class=p>();</span>
<span class=ln>13</span>	<span class=p>}</span>
<span class=ln>14</span>
<span class=ln>15</span>	<span class=kd>function</span> <span class=nx>revertState</span><span class=p>(){</span>
<span class=ln>16</span>	<span class=k>this</span><span class=p>.</span><span class=nx>_orig</span><span class=p>.</span><span class=nx>setMemento</span><span class=p>(</span><span class=nx>_memento</span><span class=p>);</span>
<span class=ln>17</span>	<span class=p>}</span>
<span class=ln>18</span><span class=p>}</span></code></pre></div><p>The saveState method calls the createMemento method on the Originator which returns a memento which the caretaker keeps. When the originator needs to be reverted, the caretaker set the originators memento to the one it saved.</p><p>Ideally, the getter and setters for the Memento shouldn&rsquo;t be public as only the Originator should have access. In Java, this would be implemented using inner classes.</p><p>I&rsquo;ve created a fla using these classes <a href=http://www.nodetraveller.com/downloads/mementoDP.zip>here</a>. Its a simple demo showing a textArea and a checkbox which you can save and revert</p><p>**Note: **In the Caretaker class of the zip, I&rsquo;ve put the eventhandlers for the GUI. In a real app these would probably be in another object.
Also you may have to add the path where you saved the files to Flash&rsquo;s classpath. This can be done in Edit->Preferences.</p></section><hr><footer class=post-footer><section class=f-1><section class=author><p>Words by Lawrence Carvalho</p></section></section><section class=f-2><section class=f-post-tags><span><i class="fa fa-tag"></i></span><ul class=post-tags><li><a href=/tags/actionscript>Actionscript</a></li><li><a href=/tags/design-patterns>Design patterns</a></li><li><a href=/tags/Flash>Flash</a></li><li><a href=/tags/undo>Undo</a></li></ul></section><section class=share><span>Share:
<a class=icon-twitter href="http://twitter.com/share?text=Design%20Patterns%20in%20Flash&url=https%3a%2f%2fblog.nodetraveller.com%2fpost%2fsource%2fdesign-patterns-in-flash%2f" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;"><i class="fa fa-twitter"></i></a><a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.nodetraveller.com%2fpost%2fsource%2fdesign-patterns-in-flash%2f" onclick="window.open(this.href,'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook"></i></a><a class=icon-google-plus href="https://plus.google.com/share?url=https%3a%2f%2fblog.nodetraveller.com%2fpost%2fsource%2fdesign-patterns-in-flash%2f" onclick="window.open(this.href,'google-plus-share','width=490,height=530');return false;"><i class="fa fa-google-plus"></i></a></span></section></section></footer></article></div></main><footer id=site-footer><div class=container><a href=https://www.github.com/lawrencec title=GitHub target=_blank><span class=tooltip><i class="fa fa-github"></i></span></a><a href=https://blog.nodetraveller.com/index.xml title="Get the RSS feed"><span class=tooltip><i class="fa fa-rss"></i></span></a><section>Copyright 2007-2020 Lawrence Carvalho. All rights reserved.</section><section>Theme by <a href=http://www.jrdnbwmn.com>Jordan Bowman</a>. Generated with <a href=http://gohugo.io/>Hugo</a>.</section></div></footer></body></html>