<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js prefix="og: http://ogp.me/ns#" xmlns:og=http://ogp.me/ns#><!--<![endif]--><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=author content="Lawrence Carvalho"><meta property="og:site_name" content="Just another Nodetraveller"><meta property="og:title" content="Just another Nodetraveller"><meta property="og:url" content="https://blog.nodetraveller.com/post/source/My-javascript-testing-toolchain/"><meta property="og:description" content="Lawrence Carvalho's Personal blog about stuff"><meta property="og:type" content="article"><meta property="og:article:author" content="Lawrence Carvalho"><meta property="og:article:published_time" content="2012-10-07T00:00:00Z"><meta name=generator content="Hugo 0.73.0"><title>My javascript testing toolchain &#183; Just another Nodetraveller</title><link rel=canonical href=https://blog.nodetraveller.com/><link rel=alternate type=application/rss+xml title=RSS href><link rel=stylesheet type=text/css href=https://blog.nodetraveller.com/css/main.css><link rel=stylesheet type=text/css href=https://blog.nodetraveller.com/css/syntax.css><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel=stylesheet type=text/css><link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet></head><body><!--[if lt IE 7]><p class=browsehappy>You are using an <strong>outdated</strong> browser. Please <a href=http://browsehappy.com/>upgrade your browser</a> or <a href=http://www.google.com/chrome/‎>install Google Chrome</a> to experience this site.</p><![endif]--><header id=site-header><div class=container><a href=https://blog.nodetraveller.com/ alt="Just another Nodetraveller"><h1 class="blog-title heading">Just another Nodetraveller</h1></a><p class=blog-description>Lawrence Carvalho's Personal blog about stuff</p></div></header><main class=content role=main><div class=container><article class=post><header class=post-header><h3 class=p-post-title>My javascript testing toolchain</h3></header><section class=post-content><p class=f-post-time><time datetime=2012-10-07T00:00:00Z>October 7, 2012</time></p><p><strong>Update (Jan 4th 2014)</strong>: Since I wrote this post, I&rsquo;ve switched to using <a href=http://karma-runner.github.io/>Karma</a> instead of testem. Karma is written and supported by the Angular guys and in the year or so since this post was originally written has matured more than testem. I have a <a href=https://github.com/lawrencec/karma-test-skeleton>karma skeleton project</a> that I use to setup my frontend testing environment. The readme for that project is pretty extensive and outlines how to set up a karma project.</p><p>I&rsquo;ve gotten very satisfied with the set of tools I&rsquo;m currently using when
writing JS tests, so much so that I&rsquo;d thought I&rsquo;d write a blog post about it.</p><p>I write my tests either using <a href=http://chaijs.com/>Chai</a> and <a href=http://sinonjs.org/>Sinon</a>
or <a href=http://pivotal.github.com/jasmine/>Jasmine</a>. I also use a forked
version of <a href=https://github.com/lawrencec/JSCovReporter>JSCovReporter</a> to show me code coverage information.
Whilst writing and
developing the tests I&rsquo;d either run them in a browser (and manually refresh) or via phantomjs.
This means that most of the time my tests are being tested in either firefox or
a webkit-based browser. Of course before committing, the tests are checked manually in all browsers in case of cross browser issues.</p><p>This last step though is now replaced with a tool called <a href=https://github.com/airportyh/testem>testem</a>.
Testem is a command line tool that automates the running of your tests in any specified
useragents and displays the results in the terminal. It&rsquo;ll detect changes in the
test files and automatically reruns the tests. It can also run the tests in CI
mode which means the results are output in TAP format from which Jenkins can parse and
generate reports.</p><p>So now, instead of having a browser open whilst writing tests, I run a command like
this:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>$ testem -f testem.json</code></pre></div><p>and windows for Chrome, Safari and Firefox are opened, the tests are run and results
are displayed (The browsers and tests page(s) are specifed in the testem.json
file). Alternatively you can also run it headlessly using phantomjs if you don&rsquo;t need a browser.</p><p>The results looks like this:</p><figure><img src=/images/testem-example.png><figcaption><h4>testem example</h4></figcaption></figure><p>The browser windows are kept open so subsequent changes will trigger the re-run
of the tests. Though, in this example, only the above browsers were specified, I
can add other browsers manually just by opening the same url in a different browser.
At work for instance, where I work on an iMac with 8gigs of memory and have
access to multiple mobile test devices, I would also have tabs for all the IE&rsquo;s running via
a vm, iOS simulator and a couple of android phones. So now, rather than wait for Jenkins
or perform a quick manual check of the tests in each browser before committing,
I know pretty much straight away if a test fails because of a cross-browser issue.</p><p>The icing on the cake is that only a small change to your spec runner files
is required:</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=ln>1</span><span class=c>&lt;!-- Add testem support to your test runner page --&gt;</span>
<span class=ln>2</span><span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span><span class=p>&gt;</span>
<span class=ln>3</span>    <span class=k>if</span> <span class=p>(</span><span class=nx>location</span><span class=p>.</span><span class=nx>hash</span><span class=p>.</span><span class=nx>indexOf</span><span class=p>(</span><span class=s1>&#39;#testem&#39;</span><span class=p>)</span> <span class=o>!==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
<span class=ln>4</span>        <span class=nb>document</span><span class=p>.</span><span class=nx>write</span><span class=p>(</span><span class=s1>&#39;&lt;script src=&#34;/testem.js&#34;&gt;&lt;/&#39;</span><span class=o>+</span><span class=s1>&#39;script&gt;&#39;</span><span class=p>);</span>
<span class=ln>5</span>    <span class=p>}</span>
<span class=ln>6</span><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span></code></pre></div><p>It&rsquo;s a bit ugly but the conditional is there so there the test page can be
run manually without testem.</p><h2 id=ci-mode>CI mode</h2><p>Running testem in CI mode is done using the &ldquo;ci&rdquo; parameter:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>$ testem -f testem.json ci -b Chrome</code></pre></div><p>The results are displayed in TAP format which can be piped to a file which Jenkins
can be configured to read from. Full configuration of Jenkins can be found on the
testem <a href=https://github.com/airportyh/testem/blob/master/docs/use_with_jenkins.md>use with jenkins</a>
documentation page.</p><h2 id=code-coverage>Code Coverage</h2><p>I use a forked version of JSCovReporter to generate the coverage report. It&rsquo;s forked
to remove the dependency on backbone.</p><p>In order for JSCovReporter to render the report the tests need to be run against
pre-instrumented code so when each statement in the files are run they can be counted.
This is done using <a href=https://github.com/arian/CoverJS>CoverJS</a> like so:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>$ coverjs ./*.js -o ./instrumented</code></pre></div><p>The above command instruments the specified files and outputs them into an directory
called instrumented. These files should then be included in the test page in order
for the code coverage report to be generated correctly.</p><h2 id=integrated-usage>Integrated usage</h2><p>The test page for my very small micro lib preposterous uses both testem and JSCovReporter
so should serve as a simple integrated example.</p><p>The preposterous <a href=http://preposterous.nodetraveller.com/>project page</a> is a autogenerated composite
page of the latest version of the project Readme and chaijs test report. There is also a <a href=http://preposterous.nodetraveller.com/index-coverage.html>coverage page</a>
that includes the code coverage report (click on the file name on the right or scroll down to see the full report).</p><p>The source code for both the tests reports (minus the project Readme) can be found in the <a href=https://github.com/lawrencec/preposterous/tree/master/src/tests>test directory</a>
and shows how to integrate both testem and JSCovReporter into a test runner page.</p></section><hr><footer class=post-footer><section class=f-1><section class=author><p>Words by Lawrence Carvalho</p></section></section><section class=f-2><section class=f-post-tags><span><i class="fa fa-tag"></i></span><ul class=post-tags><li><a href=/tags/javascript>Javascript</a></li><li><a href=/tags/tdd>T d d</a></li></ul></section><section class=share><span>Share:
<a class=icon-twitter href="http://twitter.com/share?text=My%20javascript%20testing%20toolchain&url=https%3a%2f%2fblog.nodetraveller.com%2fpost%2fsource%2fMy-javascript-testing-toolchain%2f" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;"><i class="fa fa-twitter"></i></a><a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.nodetraveller.com%2fpost%2fsource%2fMy-javascript-testing-toolchain%2f" onclick="window.open(this.href,'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook"></i></a><a class=icon-google-plus href="https://plus.google.com/share?url=https%3a%2f%2fblog.nodetraveller.com%2fpost%2fsource%2fMy-javascript-testing-toolchain%2f" onclick="window.open(this.href,'google-plus-share','width=490,height=530');return false;"><i class="fa fa-google-plus"></i></a></span></section></section></footer></article></div></main><footer id=site-footer><div class=container><a href=https://www.github.com/lawrencec title=GitHub target=_blank><span class=tooltip><i class="fa fa-github"></i></span></a><a href=https://blog.nodetraveller.com/index.xml title="Get the RSS feed"><span class=tooltip><i class="fa fa-rss"></i></span></a><section>&copy; <a href=https://blog.nodetraveller.com/>Lawrence Carvalho</a> Copyright 2007-2020 Lawrence Carvalho. All rights reserved.</section><section>Theme by <a href=http://www.jrdnbwmn.com>Jordan Bowman</a>. Generated with <a href=http://gohugo.io/>Hugo</a>.</section></div></footer></body></html>